# br.com.segfy.youtube

./: README.md  br.com.segfy.youtube.sln
br.com.segfy.youtube/: Program.cs  Startup.cs  appsettings.json  br.com.segfy.youtube.csproj
br.com.segfy.youtube.api/: YoutubeApi.cs  br.com.segfy.youtube.api.csproj
br.com.segfy.youtube.domain2/: YoutubeService.cs
br.com.segfy.youtube.domain2/dto/: SearchYoutubeDTO.cs  YoutubeDTO.cs
br.com.segfy.youtube.domain2/interfaces/: IRepository.cs  IYoutubeApi.cs  IYoutubeService.cs
br.com.segfy.youtube.infra/: AppSettings.cs
br.com.segfy.youtube.repository/: RepositoryMongoDB.cs  br.com.segfy.youtube.repository.csproj
br.com.segfy.youtube/Controllers/: SearchController.cs  ValuesController.cs
br.com.segfy.youtube/Properties/: launchSettings.json
